DATABASE_URL="postgresql://postgres:my_password@localhost:5431/postgres"

AUTH_SECRET = "77fvd4wd78hr45yvty86556764sxcgrery"

GITHUB_CLIENT_ID = <ENTER YOUR GITHUB ID >
GITHUB_CLIENT_SECRET = <ENTER YOUR GITHUB SECRET >

GOOGLE_CLIENT_ID = <ENTER YOUR GOOGLE ID >
GOOGLE_CLIENT_SECRET = <ENTER YOUR GOOGLE SECRET >

SMTP_HOST= smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = <ENTER YOUR MAIL >
SMTP_PASS = <ENTER YOUR PASSWORD >

NEXT_PUBLIC_APP_URL = "http://localhost:3000"